{
  "name": "towers",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "parcel": "^2.6.2"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED"
}
